<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agrupamento de tags</title>
  
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
  }
  nav {
    margin: auto;
    outline: 2px solid lightpink;
    padding: 1px;
    border-radius: 5px;
    display: block;
    background-color: lightblue;
    text-align: center;
  }
  article > h2 {
    background-color: ed;
    padding: 1px;
  }
  article {
    padding: 0px 15px;
    margin: 15px 2px;
    outline: 2px solid lightpink;
    border-radius: 2px;
    display: block;
    background-color: lightblue;
    box-shadow: 4px 4px 4px #0000008F;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: lightcoral;
    outline: 2px solid lightpink;
    border-radius: 2px;
    font-weight: bold;
  }
    aside {
      text-align: right;
      color: lightpink;
      text-decoration: underline;
      font-weight: bold;
    }
    footer {
      background-color: black;
      color: white;
      padding: 1px 7px;
    }
    footer > p {
      margin: 0px;
    }
  </style>
</head>

<body>
<header>
    <h1>Agrupamento de tags</h1>
    <nav>
      <a href="#">LINK</a>
    </nav>
</header>

<main>
  <section id="Noticias">
    <article>
      <h2>Massacre, maluco</h2>
      <p>O bagulho foi doido. aaaaaahdhudhfdjuddhdudhdhudududdh
      dhufhdhdududududjdhfhdusjauaudh
      sushsudjsksjdmdmshfduushsushs</p>
      <aside>
        Escrito por Ricardo
      </aside>
    </article>
  </section>
  <footer>
    <p>Desenvolvido por mim</p>
  </footer>
</main>
</body>

</html>